sleep(.001)
drawMenu(var19)
print("")
print(var20)
print(var21)
print(var22)
print("")
stop = false
while not stop do
event, char, par2, par3 = os.pullEvent()
if event == "key" and char == 2 or char == 79 then
shell.run("sys/list_downloads")
stop = true
elseif event=="mouse_click" or event=="monitor_touch" then
click(1,3,#var20,3,"sys/list_downloads",1)
click(1,4,#var21,4,"sys/select_download",2)
click(1,5,#var22,5,"sys/loggedin",3)
elseif event == "key" and char == 3 or char == 80 then
shell.run("sys/select_download")
stop = true
elseif event == "key" and char == 4 or char == 81 then
shell.run("sys/loggedin")
stop = true
end
end