bRunning = false
while not bRunning do
drawMenu(var26)
print("")
print(var27)
print(var28)
print(var22)
print("")
stop = false
while not stop do
event, char, par2, par3 = os.pullEvent()
if event == "key" and char == 2 or char == 79 then
term.setBackgroundColor(2^15)
term.clear()
shell.run("worm") 
stop = true
elseif event=="mouse_click" or event=="monitor_touch" then
term.setBackgroundColor(2^15)
term.clear()
click(1,3,#var27,3,"worm",1)
click(1,4,#var28,4,"adventure",2)
click(1,5,#var22,5,"sys/loggedin",3)
elseif event == "key" and char == 3 or char == 80 then
term.setBackgroundColor(2^15)
term.clear()
shell.run("adventure")
stop = true
elseif event == "key" and char == 4 or char == 81 then
shell.run("sys/loggedin")
stop = true
end
end
end