bRunning=true
os.pullEvent = os.pullEventRaw
term.setCursorPos(1,1)
file=io.open("sys/session","r")
sname = file : read()
file : close()
file=io.open("db/users/level/"..sname,"r")
slevel = tonumber(file : read())
file : close()
rpanel=tonumber(1)
drawMenu(var10)
term.setCursorPos(1,1)
print("")
term.setCursorPos(1,1)
term.setTextColor(1)
term.setBackgroundColor(topColor)
if not bGlass then
term.setCursorPos(1, 1)
print(var6..sname)
term.setCursorPos(w-10, 1)
print(var11..slevel.."")
else
term.setCursorPos(w-10, 1)
print(var11..slevel.."")
Line[20].setprint(var11..slevel)
Line[20].setX(153/2-#Line[20].getprint()*Line[20].getScale()*2)
nLine=nLine-1
end
term.setCursorPos(1,1)
print(var6..sname)
term.setTextColor(barva)
term.setBackgroundColor(bgColor)
print("")
print(var13)
print(var14)
print(var15)
print(var16)
print(var17)
print(var18)
if slevel==rpanel then
print(var12)
end
if bGlass then
Line[11].setprint(" [8] Glasses")
nLine=nLine+1
end
print("")
print("")
stop = false
while not stop do
event, char, par2, par3 = os.pullEvent()
if event == "key" and char == 2 or char == 79 then
stop = true
shell.run("sys/downloads")
elseif event=="mouse_click" or event=="monitor_touch" then
click(1,3,#var13,3,"sys/downloads",1)
click(1,4,#var14,4,"sys/ucp",2)
click(1,5,#var15,5,"sys/games",3)
click(1,6,#var16,6,"sys/sd",4)
click(1,7,#var17,7,"sys/app",5)
click(0,0,0,0,"sys/glass",8)
if slevel==rpanel then
click(1,9,#var12,9,"sys/ap",7)
end
if par2 >= 1 and par2 <= 12 and par3 == 8 then
file=fs.open("sys/session","w")
file.write("")
file : close()
stop = true
shell.run("sys/strtup")
end
if char=="6" and event=="chat_command" then
file=fs.open("sys/session","w")
file.write("")
file : close()
stop = true
shell.run("sys/strtup")
end
elseif event == "key" and char == 3 or char == 80 then
stop = true
shell.run("sys/ucp")
elseif event == "key" and char == 4 or char == 81 then
stop = true
shell.run("sys/games")
elseif event == "key" and char == 5 or char == 75 then
stop = true
shell.run("sys/sd")
elseif event == "key" and char == 6 or char == 76 then
stop = true
shell.run("sys/app")
elseif event == "key" and char == 7 or char == 77 then
file=fs.open("sys/session","w")
file.write("")
file : close()
stop = true
shell.run("sys/strtup")
elseif slevel==rpanel then
if event == "key" and char == 8 or char == 71 then
stop = true
shell.run("sys/ap")
end
end
end