sleep(.001)
os.pullEvent = os.pullEventRaw
drawMenu(var32)
print("")
print(var33)
print(var34)
print(var35)
print(var36)
stop = false
while not stop do
event, char, par2, par3 = os.pullEvent()
if event == "key" and char == 2 or char == 79 then
shell.run("sys/ucp_cp")
stop = true
elseif event=="mouse_click" or event=="monitor_touch" then
click(1,3,#var33,3,"sys/ucp_cp",1)
click(1,4,#var34,4,"sys/deleteacc",2)
click(1,5,#var35,5,"sys/settings",3)
click(1,6,#var36,6,"sys/loggedin",4)
elseif event == "key" and char == 3 or char == 80 then
shell.run("sys/deleteacc")
stop = true
elseif event == "key" and char == 4 or char == 81 then
shell.run("sys/settings")
stop = true
elseif event == "key" and char == 5 or char == 75 then
shell.run("sys/loggedin")
stop = true
end
end