term.setBackgroundColor(1)
term.clear()
shell.run("u/gitget","RedOS","RedOS")
fs.move("db/config","sys/config")
f=fs.open("sys/.version","r")
v=f.readAll()
f.close()
f=fs.open("sys/config","r")
data = f.readAll()
f.close()
sets=textutils.unserialize(data)
sets.version=v
data=textutils.serialize(sets)
f=fs.open("sys/config","w")
f.write(data)
f.close()
fs.delete("sys/.version")
term.clear()
os.sleep(0.125)
term.setBackgroundColor(256)
term.clear()
os.sleep(0.125)
term.setBackgroundColor(128)
term.clear()
os.sleep(0.125)
term.setBackgroundColor(2^15)
term.clear()
os.sleep(0.125)
os.reboot()