lan=" Cesky"
error1=" Chyba: Tento uzivatel existuje!\n"
error2=" Chyba: Tento uzivatel je blokovan!\n"
error3=" Chyba: Spatne heslo!\n"
error4=" Chyba: Uzivatel nenalezen!\n"
error5=" Chyba: Neznamy soubor!\n"
error6=" Chyba: Nove heslo se neshoduje!\n"
error7=" Chyba: Stare heslo se neshoduje!\n"
error8=" Chyba: Nemuzes si zmenit vlastni uroven!\n"
error9=" Chyba: Uroven je prilis vysoka!\n"
error10=" Chyba: Nelze se spojit se stahovacim serverem!\n"
error11=" Chyba: Nelze stahnou RedOS!\n"
error12=" Chyba: Prosim zadejte jmeno dokumentu!\n"
error13=" Chyba: Spatny tvar!\n"
error14=" Chyba: Spadny format!\n"
error15=" Chyba: Nenalezen modem!\n"
error16="Chyba: Program nenalezen!"
error17="Chyba: Pristup zamitnut!"
error18="Chyba: Nelze upravit slozku!"
error19="Chyba: Chyba pri otevirani souboru "
error20="Chyba: Tiskarna nenalezena!"
error21="Chyba: Zadne barvivo!"
error22="Chyba: Zadny papir!"
error23="Chyba: Musis byt administrator pro pouziti Shell!\n"
error24=" Chyba: HTTP neni zaple"
key1=" Zmackni libovolnou klavesu pro pokracovani"
c1="O - Orandzova"
c2="C - Cervena"
c3="B - Cerna"
c4="T - Svetle modra"
c5="Y - Zluta"
c6="F - Fialova"
c7="R - Ruzova"
c8="L - Limetkova"
w1="Jasno"
w2="Polojasno"
w3="Oblacno"
w4="Zatazeno"
w5="Mlha"
w6="Castecny dest"
w7="Obcasne snezeni"
w8="Obcasny dest"
w9="Mrznouci mrholeni"
w10="Vanice"
w11="Vanice"
w12="Mlha"
w13="Mrznouci mlha"
w14="Slunecno"
w15="Mrholeni"
w16="Mrznouci mrholeni"
w17="Mrholeni"
w18="Obcasny dest"
w19="Slaby dest"
w20="Dest"
w21="Dest"
w22="Vydatny dest"
w23="Vydatny dest"
w24="Mrznouci dest"
w25="Mrznouci dest"
w26="Dest se snehem"
w27="Dest"
w28="Obcasny lehky snih"
w29="Lehke snezeni"
w30="Obcasne snezeni"
w31="Snezeni"
w32="Obcasne silne snezeni"
w33="Silne snezeni"
w34="Kroupy"
w35="Destove prehanky"
w36="Vydatny dest"
w37="Privalove deste"
w38="Lehke krupobiti"
w93="Dest se snehem"
w40="Lehke snehove prehanky"
w41="Snehove prehanky"
w42="Lehke krupobiti"
w43="Silne krupobiti"
w44="Lehka bourka"
w45="Bourka"
w46="Obcasna snehova boure"
w47="Snehova boure"
var1="Uzivatele"
var2=" [1] Prihlaseni"
var3=" [2] Registrace"
var4="Registrace"
var5=" Napis zpet pro navrat"
var6=" Jmeno: "
var7=" Heslo: "
var8=" Ucet vytvoren"
var9="Login"
var10="Hlavni menu"
var11="Uroven: "
var12=" [7] Admin panel"
var13=" [1] Soubory"
var14=" [2] Uzivatelske nastaveni"
var15=" [3] Hry"
var16=" [4] Informace"
var17=" [5] Aplikace"
var18=" [6] Odhlasit se"
var19="Soubory"
var20=" [1] Prohledat soubory"
var21=" [2] Spustit soubor"
var22=" [3] Zpet"
var23="Prohledat soubory"
var24="Spustit soubor"
var25=" Soubor: "
var26="Hry"
var27=" [1] Had (Puvodni ComputerCraft)"
var28=" [2] Adventure (Puvodni ComputerCraft)"
var29="Uzitecne veci"
var30=" [1] Kalkulacka"
var31=" [2] Zpet"
var32="Uzivatelske nastaveni"
var33=" [1] Zmenit heslo"
var34=" [2] Smazat ucet"
var35=" [3] Systemova nastaveni"
var36=" [4] Zpet"
var37="Zmenit heslo "
var38=" Stare heslo: "
var39=" Nove heslo: "
var40=" Nove heslo: "
var41="Admin panel"
var42=" [1] Zablokovat jmeno"
var43=" [2] Aktualizovat"
var44=" [3] Zmenit uroven uzivatele"
var45=" [4] Restartovat"
var46=" [5] Odinstalovat"
var47=" [6] Zpet"
var48="Informace"
var49="Vypnuto"
var50="Zapnuto" 
var51=" HTTP: "
var52=" OS verze: "
var53=" Jmeno: "
var54=" Volna kapacita: "
var55="Blokovat jmeno"
var56=" Jmeno pro zablokovaní: "
var57=" Uzivatel zablokovan"
var58="Nastaveni"
var59=" [1] Zmenit barvu"
var60="Zmena urovne uzivatele"
var61=" Nova uroven: "
var62=" 0=Uzivatel"
var63=" 1=Admin"
var64="Systemova aktualizace"
var65=" [1] Aktualizace"
var66="Aktualizace"
var67="Spojuji se..."
var68="Stahuji..."
var69="Smazat ucet"
var70="Chcete smazat tento ucet?"
var71=" [1] Ano"
var72=" [2] Ne"
var73="Odinstalovat RedOS"
var74="Opravdu odinstalovat RedOS?"
var75="Dokonceno"
var76="Vyberte si z techto barev:"
var77="Pondeli"
var78="Utery"
var79="Streda"
var80="Ctvrtek"
var81="Patek"
var82="Sobota"
var83="Nedele"
var84="Leden"
var85="Unor"
var86="Brezen"
var87="Duben"
var88="Kveten"
var89="Cerven"
var90="Cervenec"
var91="Srpen"
var92="Zari"
var93="Rijen"
var94="Listopad"
var95="Prosinec"
var96=" HTTP neni zaple, nezle stahnout aktualizaci."
var97="Dokonceno stahovani a instalace\n novou verzi RedOS"
var98=" Jazyk:"
var99="  Zpravy  "
var100="Empty"
var101="  Text Edit  "
var102="  Kalkulacka  "
var103="  Prehled  "
var104="Rok"
var105="  Text Editor  "
var106=" Prosim napiste nazev dokumentu k upraveni/vytvoreni nebo\n"
var107="Kalkulacka"
var108="\n Vysledek: "
var109=" Napiste napriklad 1+5 nebo\n"
var110="zpet"
var111=" [2] Zmenit jazyk"
var112=" [1] English"
var113=" [2] Cesky"
var114="   Zmena jazyka"
var115=" Rok:"
var116=" Maximalni kapacita: "
var117="volnych"
var118=" Vytvoril NEOparmen\n Powered by Red\n Vytvoreno v roce 2013"
var119="Odeslat zpravu"
var121="ID: "
var120="Zprava: "
var122="Pocitac"
var123 = ' Zmackni enter pro psani,\n napis d pred soubor pro smazani,\n r pro spusteni'
var124=" Neomezene"
var125=" Kapacita diskety: "
var126=" Aktualni: "
var127="Ne"
var128="Ano"
var129=" Nacitani..."
var130=" Doporucena verze: "
var131=" Testovaci verze: "
var132=" Vase verze: "
var133=" Shell"
var148=" Nazev: "
var149=" Palivo: "
var150=" Pocasi"
var151=" Pocasi pro "
var152=" Aktualni teplota: "
var153=" Denni min/max: "
var154=" Tlak: "
var155=" Vlhkost: "
var156=" Oblacnost: "
var157=" [1] Nacist"
var158=" [2] Nove mesto"
var159="Ulozit"
var160="Zrusit"
var161=" Pouzit AM/PM"
var162=" Pouzit Celsius"
var163=" Jazyk"
var164=" Barva textu"
var165=" Mesto"
var166=". Je "
var167=" Zitra bude "
var168=" az "
shell.run(last)