lan=" Dansk"
error1=" Fejl: Denne bruger eksisterer allerede!\n"
error2=" Fejl: Denne bruger er blokeret!\n"
error3=" Fejl: Forkert adgangskode!\n"
error4=" Fejl: Brugeren blev ikke fundet!\n"
error5=" Fejl: Ukendt fil!\n"
error6=" Fejl: Ny adgangskode matcher ikke!\n"
error7=" Fejl: Gammel adgangskode matcher ikke!\n"
error8=" Fejl: Du kan ikke aendre dit eget niveau!\n"
error9=" Fejl: Niveau for hoejt!n"
error10=" Fejl: Kan ikke oprette forbindelse til download siden!\n"
error11=" Fejl: Kan ikke opdatere RedOS!\n"
error12=" Fejl: Indtast navn paa dokumentet!\n"
error13=" Fejl: Syntaksfejl!\n"
error14=" Fejl: Daarlig format\n"
error15=" Fejl: Intet modem blev fundet!\n"
error16="Fejl: Program ikke fundet!"
error17="Fejl: Adgang nagtet"
error18="Fejl: Kan ikke andre mappe!"
error19="Fejl: Fejl ved abning fil"
error20="Fejl: Printer ikke fundet!"
error21="Fejl: Ingen farvestof"
error22="Fejl: intet papir!"
error23="Fejl: Du skal vare administrator for at bruge shell!\n"
error24=" Fejl: HTTP ikke aktiveret" 
key1=" Tryk paa en tast for at fortsaette"
c1="O - Orange"
c2="C - Roed"
c3="B - Sort"
c4="T - Lyseblaa"
c5="Y - Gul"
c6="F - Lilla"
c7="R - Pink"
c8="L - Lime"
w1="Ryd"
w2="Overskyet"
w3="Skyer"
w4="Skyer"
w5="Tage"
w6="Delvis regn"
w7="Lejlighedsvis snefald"
w8="Lejlighedsvis regn"
w9="Frysning stovregn"
w10="Snestorm"
w11="Snestorm"
w12="Tage"
w13="Frysning Tage"
w14="Ryd"
w15="Stovregn"
w16="Frysning stovregn"
w17="Stovregn"
w18="Lejlighedsvis regn"
w19="Let regn"
w20="Regn"
w21="Regn"
w22="Kraftig regn"
w23="Kraftig regn"
w24="Frysning regn"
w25="Frysning regn"
w26="Slud"
w27="Regn"
w28="Lejlighedsvis snefald"
w29="Let sne"
w30="Lejlighedsvis snefald"
w31="Snefald"
w32="Kraftigt snefald"
w33="Kraftigt snefald"
w34="Hagl"
w35="Regn"
w36="Kraftig regn"
w37="Skybrud"
w38="Hagl"
w93="Slud"
w40="Snebyger"
w41="Snebyger"
w42="Hagl"
w43="Hagl"
w44="Letvagts storm"
w45="Uvejr"
w46="Snestorm"
w47="Snestorm"
var1="Brugere"
var2=" [1] Log ind"
var3=" [2] Registrering"
var4="Registrering"
var5=" Skriv tilbage som navn for tilbagevenden"
var6=" Brugernavn:"
var7=" Adgangskode:"
var8=" Bruger oprettet"
var9="Lod ind"
var10="Hovedmenu"
var11="Niveau: "
var12=" [7] Admin panel"
var13=" [1] Filer"
var14=" [2] Brugerindstillinger"
var15=" [3] Spil"
var16=" [4] Information"
var17=" [5] Apps"
var18=" [6] Log ud"
var19="Filer"
var20=" [1] Gennemse filer"
var21=" [2] Koer en fil"
var22=" [3] Tilbage"
var23="Gennemse filer"
var24="Koer en fil"
var25=" Fil: "
var26="Spil"
var27=" [1] Snake (Original ComputerCraft)"
var28=" [2] Adventure (Original ComputerCraft)"
var29="Tom"
var30=" [1] Lommeregner"
var31=" [2] Tilbage"
var32="Brugerindstillinger"
var33=" [1] Skift adgangskode"
var34=" [2] Slet konto"
var35=" [3] Systemindstillinger"
var36=" [4] Tilbage"
var37="Skift adgangskode"
var38=" Gammel adgangskode: "
var39=" Ny adgangskode: "
var40=" Indtast adgangskode igen: "
var41="Admin panel"
var42=" [1] Bloker navn"
var43=" [2] Opdater"
var44=" [3] Skift spiller niveau"
var45=" [4] Genstart"
var46=" [5] Afinstaller"
var47=" [6] Tilbage"
var48="Informationer"
var49="Slukket"
var50="taendt"
var51=" HTTP: "
var52=" OS version: "
var53=" Brugernavn: "
var54=" Fri kapacitet: "
var55="Bloker navn"
var56=" Brugernavn: "
var57=" Brugernavn blokeret"
var58="Systemindstillinger"
var59=" [1] vaelg farve"
var60="Skift spiller niveau"
var61=" Nyt niveau: "
var62=" 0=Bruger"
var63=" 1=Administrator"
var64="Systemopdatering"
var65=" [1] Opdater"
var66="   Opdater  "
var67=" [3] Deutsch"
var68=" [4] Dansk"
var69="Slet konto"
var70="Slet denne konto?"
var71=" [1] Ja"
var72=" [2] Nej"
var73="Afinstaller RedOS"
var74="Vil du virkelig Afinstallere RedOS?"
var75="Faerdig"
var76="Valg venligst en af disse farver: "
var77="Mandag"
var78="Tirsdag"
var79="Onsdag"
var80="Torsdag"
var81="Fredag"
var82="Loerdag"
var83="Soendag"
var84="Januar"
var85="Februar"
var86="Marts"
var87="April"
var88="Maj"
var89="Juni"
var90="Juli"
var91="August"
var92="September"
var93="Oktober"
var94="November"
var95="December"
var96="HTTP er ikke aktiveret, ude af stand til at hente opdateringen."
var97="Faerdig med at downloade og installere\n ny version af RedOS"
var98=" Sprog:"
var99="  Beskeder  "
var100=" [3] Polski"
var101="  Tekst skift  "
var102="  Lommeregner  "
var103="  Oversigt  "
var104="Aar"
var105="Tekst skifter"
var106=" Skriv venligst et navn til dokumentet for at redigere/oprette\nSti til dokumenter er 'files/documents'"
var107="Lommeregner"
var108="\n Resultat: "
var109=" Indtast for eksempel 1+5 eller \n"
var110="tilbage"
var111=" [2] Skift sprog"
var112=" [1] English"
var113=" [5] Cesky"
var114="Sprog"
var115="Aar:"
var116=" Total kapacitet: "
var117="Fri"
var118=" Oprettet af NEOparmen\n Drevet af Red\n Foretager i 2013"
var119="Besked sender"
var121="ID: "
var120="Besked: "
var122="Computer"
var123 = ' Tryk paa enter for at skrive,\n skriv d foer filen for at slette den,\n og r for at kore den'
var124=" Ubegraenset"
var125=" Floppy disk kapacitet: "
var126=" Opdateret: "
var127="Nej"
var128="Ja"
var129=" Indlaeser..."
var130=" Anbefalet version: "
var131=" Test-version: "
var132=" Din version: "
var133=" Shell"
var148="Navn" 
var149="Braendstof:"
var150=" Vejret"
var151=" Vejret for"
var152=" Aktuel Temperatur: "
var153=" Daglig min/max: "
var154=" Pres:"
var155=" Fugtighed: "
var156=" Skyjel: "
var157=" [1] Reload"
var158=" [2] Ny by"
var159="Spare"
var160="Annullere"
var161=" Brug AM/PM"
var162=" Brug Celsius"
var163=" Sprog"
var164=" Tekstfarve"
var165=" By"
var166=". Er "
var167=" I morgen vil vare "
var168=" til "
shell.run(last)