lan=" Deutsch"
error1=" Fehler: Dieser Account existiert bereits!\n"
error2=" Fehler: Dieser Account ist geblockt!\n"
error3=" Fehler: Falsches Passwort!\n"
error4=" Fehler: Account nicht gefunden!\n"
error5=" Fehler: Unbekannte Datei!\n"
error6=" Fehler: Neues Passwort stimmt nicht uberein!\n"
error7=" Fehler: Altes Passwort ist nicht korrekt!\n"
error8=" Fehler: Du kannst nicht dein eigenes Level verandern!\n"
error9=" Fehler: Level zu hoch!\n"
error10= " Fehler: Kann die Verbindung zur Downloade-Seite nicht herstellen!\n"
error11= " Fehler: RedOS kann kein Update machen!\n"
error12= " Fehler: Bitte gieb ein Namen fur das Dokument ein!\n"
error13= " Fehler: Falscher Syntax!\n"
error14= " Fehler: Falsches Format!\n"
error15= " Fehler: Kein Modem gefunden!\n"
error16= "Fehler: Datei nicht gefunden!"
error17= "Fehler: Zutritt verweigert!\n"
error18= "Fehler: Ordner kann nicht andern!"
error19= "Fehler: Fehler beim Offnen der Datei!"
error20= "Fehler: Drucker nicht gefunden!"
error21= "Fehler: Keine Farbstoff"
error22= "Fehler: kein Papier!"
error23= "Fehler: Sie mussen Administrator sein shell!\n"
error24=" Fehler: HTTP nicht aktiviert" 
key1=" Drucke eine Taste um fortzufahren"
c1="O - Orange"
c2="C - Rot"
c3="B - Schwarz"
c4="T - Hellblau"
c5="Y - Gelb"
c6="F - Lila"
c7="R - Ping"
c8="L - Limone"
w1="Klar
w2="Bewölkt
w3="Bewölkt"
w4="Wolken"
w5="Nebel"
w6="Teilweise regen"
w7="Gelegentlich Schneefall"
w8="Gelegentliche regen"
w9="Einfrieren Nieselregen"
w10="Schneesturm"
w11="Schneesturm"
w12="Nebel"
w13="Eisnebel"
w14="Skies"
w15="Sprühregen"
w16="Einfrieren Nieselregen"
w17="Sprühregen"
w18="Gelegentliche regen"
w19="Licht regen"
w20="Regen"
w21="Regen"
w22="Schwere regen"
w23="Schwere regen"
w24="Einfrieren Regen"
w25="Einfrieren Regen"
w26="Schneeregen"
w27="Regen"
w28="Gelegentliche Schnee"
w29="Leichter Schneefall"
w30="Gelegentlich Schneefall"
w31="Schnee"
w32="Stark Schneefall"
w33="Starker Schneefall"
w34="Hagel"
w35="Regen-Duschen"
w36="Schwere regen"
w37="Sintflutartige regen"
w38="Licht Hagel"
w39="Schneeregen"
w40="Leichte Schneeschauer"
w41="Schneeschauer"
w42="Licht Hagel"
w43="Schwere Hagel"
w44="Leichte Sturm"
w45="Sturm"
w46="Gelegentliche Schneesturm"
w47="Schnee-Sturm"
var1="Users"
var2=" [1] Login"
var3=" [2] Registration"
var4="Registration"
var5=" Schreibe zuruck als Name um zuruckzukehren"
var6=" Name:"
var7=" Passwort:"
var8=" Account erstellt!"
var9="Login"
var10="Hauptmenu"
var11="Level: "
var12=" [7] Admin panel"
var13=" [1] Dateien"
var14=" [2] Account Einstellungen"
var15=" [3] Spiele"
var16=" [4] Informationen"
var17=" [5] Apps"
var18=" [6] Logout"
var19="Dateien"
var20=" [1] Durchsuche Dateien"
var21=" [2] Starte eine Datei"
var22=" [3] Zuruck"
var23="Durchsiche Dateien"
var24="Starte eine Datei"
var25=" Datei: "
var26="Spiele"
var27=" [1] Snake (Original ComputerCraft)"
var28=" [2] Adventure (Original ComputerCraft)"
var29="Leer"
var30=" [1] Taschenrechner"
var31=" [2] zuruck"
var32="Account Einstellungen"
var33=" [1] Passwort andern"
var34=" [2] Account loschen"
var35=" [3] Systemeinstellungen"
var36=" [4] Zuruck"
var37="Passwort andern"
var38=" Altes Passwort: "
var39=" Neues Passwort: "
var40=" Wdh. Neues Passwort: "
var41="Admin panel"
var42=" [1] Namen blocken"
var43=" [2] Update"
var44=" [3] Benutzerlevel andern"
var45=" [4] Neustart"
var46=" [5] Deinstallieren"
var47=" [6] Zuruck"
var48="Informationen"
var49="aus"
var50="an"
var51=" HTTP: "
var52=" OS version: "
var53=" Username: "
var54=" Freier Speicher: "
var55="Blockierter Name"
var56=" Account zum blockieren: "
var57=" Account wurde geblockt!"
var58="Systemeinstellung"
var59=" [1] Farbe wahlen"
var60="Benutzerlevel andern"
var61=" Neues Level: "
var62=" 0=Benutzer"
var63=" 1=Admin"
var64="System update"
var65=" [1] Update"
var66="   Update  "
var67=" [3] Deutsch"
var68=" [4] Dansk"
var69="Account loschen"
var70="Mochten sie diesen Account loschen?"
var71=" [1] Ja"
var72=" [2] Nein"
var73="deinstalliere RedOS"
var74="Mochten sie RedOS wirklich deinstallieren?"
var75="Fertig"
var76="Bitte wahle zwischen diesen Farben: "
var77="Montag"
var78="Dienstag"
var79="Mittwoch"
var80="Donnerstag"
var81="Freitag"
var82="Samstag"
var83="Sonntag"
var84="Januar"
var85="Frebruar"
var86="Marz"
var87="April"
var88="Mai"
var89="Juni"
var90="Juli"
var91="August"
var92="September"
var93="Oktober"
var94="November"
var95="Dezember"
var96="HTTP ist nicht aktiviert, Update kann nicht gestartet werden."
var97="Download und Installation fertiggestellt!\n Neue Version von RedOS"
var98=" Sprache:"
var99="  Nachrichten  "
var100=" [2] Polski"
var101="  Text Edit  "
var102="  Taschenrechner  "
var103="  Uberblick  "
var104="Jahr"
var105="Text Editor"
var106=" Schreibe den Namen des Dokuments um ihn zu bearbeiten/erstellen \nOrt der Dateien/Dokumente"
var107="Taschenrechner"
var108="\n Ergebnis: "
var109=" Bitte schreibe zb: 1+5 oder\n"
var110="zuruck"
var111=" [2] Sprache wahlen"
var112=" [1] English"
var113=" [2] Cesky"
var114="Sprache"
var115="Jahr:"
var116=" Speicher insgesammt: "
var117="frei"
var118=" Created by NEOparmen\n Powered by Red\n Made in 2013"
var119="Absender"
var121="ID: "
var120="Nachricht: "
var122="Computer"
var123 = ' Druck enter um zu schreiben,\n schreibe d vor die Datei um sie zu loschen,\n r um sie zu starten'
var124=" unbegrenzt"
var125=" Floppy disk Maximalspeicher: "
var126=" Aktuell: "
var127="Nein"
var128="Ja"
var129=" Laden..."
var130=" Vorgeschlagene Version: "
var131=" Test version: "
var132=" Deine version: "
var133=" Shell"
var148=" Name: "
var149=" Kraftstoff: "
var150=" Wetter" 
var151=" Wetter fur" 
var152=" Aktuelle Temperatur:" 
var153=" Taglich min/ max:" 
var154=" Druck:" 
var155=" Luftfeuchtigkeit:" 
var156=" Trubung:" 
var157="[1] Reload" 
var158="[2] Neue Stadt"
var159="Sparen"
var160="Stornieren"
var161=" Verwenden AM/PM"
var162=" Verwenden Celsius"
var163=" Sprache"
var164=" Texte farbe"
var165=" Stadt"
var166=". Es ist "
var167=" Morgen wird es "
var168=" bis "
shell.run(last)