lan=" English"
error1=" Error: This user already exists!\n"
error2=" Error: This user is blocked!\n"
error3=" Error: Wrong password!\n"
error4=" Error: User not found!\n"
error5=" Error: Unknown file!\n"
error6=" Error: New password does not match!\n"
error7=" Error: Old password does not match!\n"
error8=" Error: You can not change your own level!\n"
error9=" Error: Level too height!\n"
error10=" Error: Cannot connect to download page!\n"
error11=" Error: Unable to update RedOS!\n"
error12=" Error: Please enter name of document!\n"
error13=" Error: Syntax error!\n"
error14=" Error: Bad format!\n"
error15=" Error: No modem found!\n"
error16="Error: No such program!"
error17="Error: Acces denied!\n"
error18="Error: Cannot edit a folder!"
error19="Error: Error when opening file!"
error20="Error: No texter found!"
error21="Error: texter out of ink!"
error22="Error: texter out of paper!"
error23="Error: You must be an administrator to use shell!\n"
error24=" Error: HTTP not enabled"
key1=" Press any key to continue"
c1="O - Orange"
c2="C - Red"
c3="B - Black"
c4="T - Light Blue"
c5="Y - Yellow"
c6="F - Purple"
c7="R - Ping"
c8="L - Lime"
var1="Users"
var2=" [1] Login"
var3=" [2] Registration"
var4="Registration"
var5=" Write back as name for return"
var6=" Name: "
var7=" Password: "
var8=" Account created"
var9="Login"
var10="Main menu"
var11="Level: "
var12=" [7] Admin panel"
var13=" [1] Files"
var14=" [2] User settings"
var15=" [3] Games"
var16=" [4] Information"
var17=" [5] Apps"
var18=" [6] Logout"
var19="Files"
var20=" [1] Browse files"
var21=" [2] Run a file"
var22=" [3] Back"
var23="Browse files"
var24="Run a files"
var25=" File: "
var26="Games"
var27=" [1] Snake (Original ComputerCraft)"
var28=" [2] Adventure (Original ComputerCraft)"
var29="Empty"
var30=" [1] Calculator"
var31=" [2] Back"
var32="User settings"
var33=" [1] Change password"
var34=" [2] Delete account"
var35=" [3] System settings"
var36=" [4] Back"
var37="Change password"
var38=" Old passwd: "
var39=" New passwd: "
var40=" Re-type passwd: "
var41="Admin panel"
var42=" [1] Block names"
var43=" [2] Update"
var44=" [3] Change player level"
var45=" [4] Reboot"
var46=" [5] Uninstall"
var47=" [6] Back"
var48="Information"
var49="Off"
var50="On" 
var51=" HTTP: "
var52=" OS version: "
var53=" Username: "
var54=" Free capacity: "
var55="Block name"
var56=" Username to block: "
var57=" User blocked"
var58="Settings"
var59=" [1] Choose color"
var60="Change user level"
var61=" New level: "
var62=" 0=User"
var63=" 1=Admin"
var64="System update"
var65=" [1] Update"
var66="   Update  "
var67="Connecting..."
var68="Downloading..."
var69="Delete account"
var70="Delete this account?"
var71=" [1] Yes"
var72=" [2] No"
var73="Uninstall RedOS"
var74="Really uninstall RedOS?"
var75="Finished"
var76="Please choose from these colors: "
var77="Monday"
var78="Tuesday"
var79="Wednesday"
var80="Thursday"
var81="Friday"
var82="Saturday"
var83="Sunday"
var84="January"
var85="February"
var86="March"
var87="April"
var88="May"
var89="June"
var90="July"
var91="August"
var92="September"
var93="October"
var94="November"
var95="December"
var96="HTTP is not enabled, unabled to download update."
var97="Finished downloading and installing\n new versions of RedOS"
var98=" Language:"
var99="  Messages  "
var100="Empty"
var101="  Text Edit  "
var102="  Calculator  "
var103="  Overview  "
var104="Year"
var105="Text Editor"
var106=" Please write name of document to edit/create \nPath to documents is files/documents"
var107="Calculator"
var108="\n Result: "
var109=" Please write for example 1+5 or\n"
var110="back"
var111=" [2] Change language"
var112=" [1] English"
var113=" [2] Cesky"
var114="Language"
var115="Year:"
var116=" Total capacity: "
var117="free"
var118=" Created by NEOparmen\n Powered by Red\n Made in 2013"
var119="Message sender"
var121="ID: "
var120="Message: "
var122="Computer"
var123 = ' Press enter to write,\n write d before file to delete it,\n r to run it'
var124=" Unlimited"
var125=" Floppy disk capacity: "
var126=" Up to date: "
var127="No"
var128="Yes"
var129=" Loading..."
var130=" Recommended version: "
var131=" Test version: "
var132=" Your version: "
var133=" Shell"
var148=" Label: "
var149=" Fuel: "
var150=" Weather"
var151=" Weather for "
var152=" Current Temperature: "
var153=" Daily min/max: "
var154=" Pressure: "
var155=" Humidity: "
var156=" Cloudcover: "
var157=" [1] Reload"
var158 =" [2] New City"
var159="Save"
var160="Cancel"
var161=" Use AM/PM"
var162=" Use Celsius"
var163=" Language"
var164=" Text color"
var165=" City"
var166=". It's "
var167=" Tomorrow will be "
var168=" to "
shell.run(last)