lan=" Polski"
error1=" Error: Ten uzytkownik juz istnieje!\n"
error2=" Error: Ten uzytkownik jest zablokowany\n"
error3=" Error: Zle haslo!\n"
error4=" Error: Nie znaleziono uzytkownika!\n"
error5=" Error: Nieznany plik!\n"
error6=" Error: Hasla sie niezgadzaja!\n"
error7=" Error: Hasla sie niezgadzaja!\n"
error8=" Error: Nie mozesz zmienic swojego poziomu uprawnien!\n"
error9=" Error: Level too height!\n"
error10=" Error: Nie mozna sie polaczyc by pobrac strone!\n"
error11=" Error: Nie mozna zaaktualizowac RedOS!\n"
error12=" Error: Wpisz nazwe dokumentu!\n"
error13=" Error: Blad skladni!\n"
error14=" Error: Zly format!\n"
error15=" Error: Nie znaleziono modemu!\n"
error16="Error: Nie znaleziono programu!"
error17="Error: Odmowa dostepu!\n"
error18="Error: Nie mozna edytowac folderu!"
error19="Error: Blad podczas otwierania pliku"
error20="Error: Nie znaleziono drukarki"
error21="Error: drukarki z tuszem!"
error22="Error: Drukarka z papieru!"
error23="Error: Musisz byc administratorem aby uzyc Shell!\n"
error24=" Error: HTTP nie aktywny!\n"
key1=" Wcisnij dowolny przycisk by kontynuowac"
c1="O - Pomaranczowy"
c2="C - Czerwony"
c3="B - Czany"
c4="T - Jasno niebieski"
c5="Y - Zolty"
c6="F - Fioletowy"
c7="R - Rozowy"
c8="L - Limonkowy"
w1=""Jasny"
w2=""Metny"
w3=""Metny"
w4=""Chmury"
w5="Mgla"
w6="Czesciowa deszcz"
w7="Okazjonalne sniegu"
w8="Okazjonalne deszcz"
w9="Zamrozenie mzawka"
w10="Zamieæ"
w11="Amieæ"
w12="Mgla"
w13="Zamrozenie mgla"
w14="Niebiosa"
w15="Mzawka"
w16="Zamrozenie mzawka"
w17="Mzawka"
w18="Okazjonalne deszcz"
w19="Lekki deszcz"
w20="Deszcz"
w21="Deszcz"
w22="Ulewa"
w23="Ulewa"
w24="Marzn¹cy deszcz"
w25="Marzn¹cy deszcz"
w26="Deszcz ze sniegiem"
w27="Deszcz"
w28="Sporadyczne opady sniegu"
w29="Lekki sniezek"
w30="Okazjonalne sniegu"
w31="Snieg"
w32="Sporadyczne duze opady sniegu"
w33="Intensywne opady sniegu"
w34="Zdrowas"
w35="Przelotne deszcze"
w36="Ulewa"
w37="Ulewne deszcze"
w38="Lekki grad"
w39="Deszcz ze sniegiem"
w40="Lekkie opady sniegu"
w41="Snieg"
w42="Lekki grad"
w43="Ciezkie grad"
w44="Lekka burza"
w45="Burza"
w46="Sporadyczne burzy snieznej"
w47="Snieg burza"
var1="Uzytkownicy"
var2=" [1] Logowanie"
var3=" [2] Rejestracja"
var4="Rejestracja"
var5=" Wpisz wstecz jako nazwe by powrocic"
var6=" Nazwa:"
var7=" Haslo:"
var8=" Konto stworzone"
var9="Logowanie"
var10="Glowne menu"
var11="Poziom: "
var12=" [7] Panel Admina"
var13=" [1] Pliki"
var14=" [2] Opcje uzytkownika"
var15=" [3] Gry"
var16=" [4] Informacje"
var17=" [5] Aplikacje"
var18=" [6] Wyloguj"
var19="Pliki"
var20=" [1] Szukaj plikow"
var21=" [2] Uruchom plik"
var22=" [3] Powroc"
var23="Szukaj plikow"
var24="Uruchom plik"
var25=" Plik: "
var26="Gry"
var27=" [1] Snake (Oryginalna ComputerCraft)"
var28=" [2] Przygoda (Oryginalna ComputerCraft)"
var29="Puste"
var30=" [1] Kalkulator"
var31=" [2] Powroc"
var32="User"
var33=" [1] Zmien haslo"
var34=" [2] Usun konto"
var35=" [3] Ustawienia systemowe"
var36=" [4] Powroc"
var37="Zmien haslo"
var38=" Stare: "
var39=" Nowe: "
var40=" Powtorz: "
var41="Panel admina"
var42=" [1] Zablokuj uzytkownika"
var43=" [2] Aktualizuj"
var44=" [3] Zmien poziom uprawnien"
var45=" [4] Resetuj"
var46=" [5] Odinstaluj"
var47=" [6] Powrot"
var48="Informacje"
var49="Wyl."
var50="Wl."
var51=" HTTP: "
var52=" Wersja RedOS: "
var53=" Nazwa Uzytkownika: "
var54=" Wolne miejsce: "
var55="Zablokuj Uzytkownika"
var56=" Nazwa blokowanego: "
var57=" Zablokowany!"
var58="Ustawienia systemowe"
var59=" [1] Zmien kolor"
var60="Zmien poziom uprawnien"
var61=" Nowy poziom: "
var62=" 0=Uzytkownik"
var63=" 1=Admin"
var64="Aktualizacja systemu"
var65=" [1] Aktualizuj"
var66=" Aktualizacja "
var67="Laczenie..."
var68="Pobieranie..."
var69="Usunac konto"
var70="Usunac this konto?"
var71=" [1] Tak"
var72=" [2] Nie"
var73="Odinstaluj RedOS"
var74="Naprawde odinstalowac?"
var75="Ukonczono"
var76="Wybierz kolor: "
var77="Poniedzialek"
var78="Wtorek"
var79="Sroda"
var80="Czwartek"
var81="Piatek"
var82="Sobota"
var83="Niedziela"
var84="Styczen"
var85="Luty"
var86="Marzec"
var87="Kwiecien"
var88="Maj"
var89="Czerwiec"
var90="Lipiec"
var91="Sierpien"
var92="Wrzesien"
var93="Pazdziernik"
var94="Listopad"
var95="Grudzien"
var96="API HTTP nie jest wlaczone, nie mozna pobrac aktualizacji."
var97="Ukonczono pobieranie i instalacje nowych wersjii RedOS"
var98=" Jezyk:"
var99=" Wiadomosci "
var100="Puste"
var101=" Edytor Tekstu "
var102=" Kalkulator "
var103=" Przeglad "
var104="Rok"
var105="Edytor tekstu"
var106=" Wpisz nazwe dokumentu do edycji \n Sciezke do dokumentow ktore sa plikami/dokumentami"
var107="Kalkulator"
var108="\n Wynik: "
var109=" Wpisz np. 1+5 albo\n"
var110="wstecz"
var111=" [2] Zmien jezyk"
var112=" [1] Angielski"
var113=" [2] Czeski"
var114="Jezyk"
var115="Rok:"
var116=" Laczne miejsce: "
var117="wolne"
var118=" Stworzone przez NEOparmen\n Napedzane przez Red\n Copyright NEOparmen 2013"
var119="Wysylacz wiadomosci"
var121="ID: "
var120="Wiadomosc: "
var122="Komputer"
var123 = ' ENTER by pisac\n wpisz d przed plikiem by go usunac,\n i r by go uruchomic'
var124=" Nielimitowane"
var125=" Miejsce na dyskietce: "
var126=" Aktualne: "
var127="Nie"
var128="Tak"
var129=" Wczytywanie..."
var130=" Zalecana wersja: "
var131=" Testowa wersja: "
var132=" Twoja wersja: "
var133=" Shell"
var148=" Nazwa: " 
var149=" Paliwa: "
var150=" Pogoda"
var151=" Pogoda dla "
var152=" Aktualna temperatura: "
var153=" Codziennie min / max: "
var154=" Cisnienie: "
var155=" Wilgotnosc: "
var156=" Zachmurzenie: "
var157=" [1] Odœwie¿ "
var158=" [2] Nowe Miasto "
var159="Oszczedzac
var160="Anulowac"
var161=" Uzyc AM/PM"
var162=" Uzyc Celsius"
var163=" Jezyk"
var164=" Kolor tekstu"
var165=" Miasto"
var166=". Jest "
var167=" Jutro bedzie "
var168=" az "
shell.run(last)